#Greenfoot project file
class.Tile.image=cell.jpg
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=Level4
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=Level4
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=Jump
dependency17.type=UsesDependency
dependency18.from=StartScherm
dependency18.to=Level1
dependency18.type=UsesDependency
dependency19.from=Gewonnen
dependency19.to=Level2
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=Gewonnen
dependency20.to=Level3
dependency20.type=UsesDependency
dependency21.from=Gewonnen
dependency21.to=Level4
dependency21.type=UsesDependency
dependency22.from=Gewonnen
dependency22.to=StartScherm
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=CollisionEngine
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Levens
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Verloren
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Jump
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=CollisionEngine
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=TileEngine
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Gewonnen
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Levens
dependency40.type=UsesDependency
dependency41.from=Tile
dependency41.to=CollisionEngine
dependency41.type=UsesDependency
dependency42.from=Mover
dependency42.to=Camera
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=DoorTile
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Levens
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Jump
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=WaterTile
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Level1
dependency5.type=UsesDependency
dependency50.from=Camera
dependency50.to=TileEngine
dependency50.type=UsesDependency
dependency51.from=Camera
dependency51.to=Mover
dependency51.type=UsesDependency
dependency52.from=Camera
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=Camera
dependency53.to=CollisionEngine
dependency53.type=UsesDependency
dependency54.from=TileEngine
dependency54.to=TileFactory
dependency54.type=UsesDependency
dependency55.from=TileEngine
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=CollisionEngine
dependency56.to=Camera
dependency56.type=UsesDependency
dependency57.from=CollisionEngine
dependency57.to=TileEngine
dependency57.type=UsesDependency
dependency58.from=CollisionEngine
dependency58.to=Mover
dependency58.type=UsesDependency
dependency59.from=CollisionEngine
dependency59.to=Tile
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Level2
dependency6.type=UsesDependency
dependency60.from=TileFactory
dependency60.to=Tile
dependency60.type=UsesDependency
dependency61.from=TileFactory
dependency61.to=DoorTile
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=WaterTile
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=TileEngine
dependency63.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Level3
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Level4
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=NewHud_p1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
height=876
package.numDependencies=63
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Level4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Gewonnen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hero
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level2
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Level3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Levens
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=NewHud_p1
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Verloren
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DoorTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=WaterTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Jump
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartScherm
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=StartScherm
xPosition=-8
yPosition=-8
