#Greenfoot project file
class.Tile.image=cell.jpg
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=StartScherm
dependency11.to=Level1
dependency11.type=UsesDependency
dependency12.from=Gewonnen
dependency12.to=Level2
dependency12.type=UsesDependency
dependency13.from=Gewonnen
dependency13.to=Level3
dependency13.type=UsesDependency
dependency14.from=Gewonnen
dependency14.to=Level1
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Levens
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Jump
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Verloren
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Levens
dependency32.type=UsesDependency
dependency33.from=Tile
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=Mover
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=DoorTile
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Levens
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Jump
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Gewonnen
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=WaterTile
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=TileEngine
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=Mover
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=TileEngine
dependency47.to=TileFactory
dependency47.type=UsesDependency
dependency48.from=TileEngine
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=CollisionEngine
dependency49.to=Camera
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Level1
dependency5.type=UsesDependency
dependency50.from=CollisionEngine
dependency50.to=TileEngine
dependency50.type=UsesDependency
dependency51.from=CollisionEngine
dependency51.to=Mover
dependency51.type=UsesDependency
dependency52.from=CollisionEngine
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=TileFactory
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=TileFactory
dependency54.to=DoorTile
dependency54.type=UsesDependency
dependency55.from=TileFactory
dependency55.to=WaterTile
dependency55.type=UsesDependency
dependency56.from=TileFactory
dependency56.to=TileEngine
dependency56.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Level2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Level3
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=NewHud_p1
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=56
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=DoorTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Hero
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Level3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Levens
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=NewHud_p1
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Verloren
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=WaterTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Jump
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=StartScherm
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Gewonnen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScherm
xPosition=-8
yPosition=-8
