#Greenfoot project file
class.Tile.image=cell.jpg
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=TileEngine
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Levens
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Levens
dependency21.type=UsesDependency
dependency22.from=Tile
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=Mover
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=DoorTile
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Levens
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=WaterTile
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=Camera
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=Mover
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=CollisionEngine
dependency32.type=UsesDependency
dependency33.from=TileEngine
dependency33.to=TileFactory
dependency33.type=UsesDependency
dependency34.from=TileEngine
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=CollisionEngine
dependency35.to=Camera
dependency35.type=UsesDependency
dependency36.from=CollisionEngine
dependency36.to=TileEngine
dependency36.type=UsesDependency
dependency37.from=CollisionEngine
dependency37.to=Mover
dependency37.type=UsesDependency
dependency38.from=CollisionEngine
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=TileFactory
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Verloren
dependency4.type=UsesDependency
dependency40.from=TileFactory
dependency40.to=DoorTile
dependency40.type=UsesDependency
dependency41.from=TileFactory
dependency41.to=WaterTile
dependency41.type=UsesDependency
dependency42.from=TileFactory
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Gewonnen
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Level1
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=NewHud_p1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=Gewonnen
dependency9.to=Level2
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=42
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=DoorTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Level2
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Levens
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=NewHud_p1
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Verloren
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=WaterTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Gewonnen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Hero
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
